# YVtils-DC

./: build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/yv/tils/dc/: DiscordPlugin.java
src/main/java/yv/tils/dc/config/: DiscordConfigManager.java  DiscordModuleConfig.java  LinkedAccountsConfig.java
src/main/java/yv/tils/dc/discord/BotManager/: BotStartStop.java
src/main/java/yv/tils/dc/discord/CommandManager/: CommandHandler.java  CommandRegister.java
src/main/java/yv/tils/dc/discord/ConsoleSync/: GetConsole.java  SendCMD.java
src/main/java/yv/tils/dc/discord/EmbedManager/: LogEmbed.java
src/main/java/yv/tils/dc/discord/EmbedManager/commands/: ServerInfoEmbed.java
src/main/java/yv/tils/dc/discord/EmbedManager/whitelist/: AccountAdded.java  AccountAlreadyListed.java  AccountCantExist.java  AccountChange.java  AccountCheckError.java  AccountNotFound.java  RoleHierarchyError.java
src/main/java/yv/tils/dc/discord/EmbedManager/whitelist/discord/: Check.java  ForceAdd.java  ForceRemove.java
src/main/java/yv/tils/dc/discord/Whitelist/: AccountCheck.java  ForceAdd.java  ForceRemove.java  ImportWhitelist.java  SelfAdd.java  WhitelistMessageGetter.java
src/main/java/yv/tils/dc/discord/sync/: ChatSync.java  ChatSyncEmbed.java
src/main/java/yv/tils/dc/discord/sync/ConsoleSync/: GetConsole.java  SendCMD.java
src/main/java/yv/tils/dc/discord/sync/stats/: StatsDescription.java
src/main/java/yv/tils/dc/utils/: ConsoleLog.java  MessagePlaceholder.java  UpdateChecker.java
src/main/java/yv/tils/dc/utils/language/: LanguageFile.java  LanguageList.java  LanguageMessage.java
src/main/java/yv/tils/discordwhitelist/: DiscordWhitelist.java
src/main/java/yv/tils/discordwhitelist/Discord/: BotStartStop.java  BuildEmbeds.java  WhitelistMessageGetter.java
src/main/java/yv/tils/discordwhitelist/language/: LanguagePlaceholder.java
src/main/java/yv/tils/discordwhitelist/messages/: MessagePlaceholder.java
src/main/java/yv/tils/discordwhitelist/utils/: ConfigModeration.java  UpdateChecker.java
src/main/kotlin/yv/tils/dc/: YVtils.kt
src/main/kotlin/yv/tils/dc/manager/listener/: PlayerChat.kt  PlayerJoinServer.kt
src/main/kotlin/yv/tils/dc/manager/shutdown/: Modules.kt  Summarizer.kt
src/main/kotlin/yv/tils/dc/manager/startup/: Configs.kt  Listeners.kt  Modules.kt  Other.kt  Summarizer.kt
src/main/kotlin/yv/tils/dc/mods/discord/: BotManager.kt
src/main/kotlin/yv/tils/dc/mods/discord/commandManager/: CMDHandler.kt  CMDRegister.kt
src/main/kotlin/yv/tils/dc/mods/discord/embedManager/: EmbedVars.kt  LogEmbed.kt
src/main/kotlin/yv/tils/dc/mods/discord/embedManager/commands/: HelpEmbed.kt  ServerInfoEmbed.kt
src/main/kotlin/yv/tils/dc/mods/discord/embedManager/commands/whitelist/: Check.kt  ForceAdd.kt  ForceRemove.kt
src/main/kotlin/yv/tils/dc/mods/discord/embedManager/whitelist/: AccountAdded.kt  AccountAlreadyListed.kt  AccountCanNotExist.kt  AccountChange.kt  AccountCheckError.kt  AccountNotFound.kt  RoleHierarchyError.kt
src/main/kotlin/yv/tils/dc/mods/discord/sync/chatSync/: Embed.kt  SyncChats.kt
src/main/kotlin/yv/tils/dc/mods/discord/sync/consoleSync/: GetConsole.kt  SendCMD.kt
src/main/kotlin/yv/tils/dc/mods/discord/sync/stats/: CollectStats.kt  StatsChannel.kt  StatsDescription.kt
src/main/kotlin/yv/tils/dc/mods/discord/whitelist/: Check.kt  ForceAdd.kt  ForceRemove.kt  ImportWhitelist.kt  SelfAdd.kt
src/main/kotlin/yv/tils/dc/mods/server/connect/: PlayerJoin.kt
src/main/kotlin/yv/tils/dc/utils/: MojangAPI.kt
src/main/kotlin/yv/tils/dc/utils/color/: ColorUtils.kt
src/main/kotlin/yv/tils/dc/utils/configs/discord/: DiscordConfig.kt  config_yml_discord.kt  save_yml_discord.kt
src/main/kotlin/yv/tils/dc/utils/configs/global/: Config.kt  config_yml.kt
src/main/kotlin/yv/tils/dc/utils/configs/language/: LangStrings.kt  Language.kt  de_yml.kt  en_yml.kt
src/main/kotlin/yv/tils/dc/utils/internalAPI/: Placeholder.kt  Vars.kt
src/main/kotlin/yv/tils/dc/utils/logger/: Debugger.kt
src/main/kotlin/yv/tils/dc/utils/updater/: PluginVersion.kt
src/main/resources/: paper-plugin.yml  plugin.yml
